/*CSS RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*UTILS*/
body{
    font-family: 'Open Sans', sans-serif;
}

.border{
    border: 3px dashed white;
}

.container-big{
    max-width: 1200px;
    margin: 0 auto;
}

.mb-30{
    margin-bottom: 30px;
}

.margin-t40{
    margin-top: 40px;
}

.border-gray{
    border: 1px solid rgb(207, 203, 203);
}

.container-small{
    max-width: 1000px;
    margin: 0 auto;
}

.wrap{
    flex-wrap: wrap;
}

.row{
    width: 100%;
    flex-direction: row;
}

.bg-black{
    background-color: black;
}

.bg-lightblue{
    background-color: #B4D0E7;
}

.bg-green{
    background-color: chartreuse;
}

.bg-brown{
    background-color: brown;
}

.bold{
    font-weight: 800;
}

/*GENERICS*/

.flex{
    display: flex;
} 

.margin-t150{
    margin-top: 150px;
}

h2{
    font-size: 3rem;
    font-weight: 600;
}
/* HEADER*/
.main-header{
    background-color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    padding: 0px 20px;
}

.main-header ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

img{
    max-width: 100%;
    display: block;
}

li > *{
    text-decoration: none;
    color: gray;
}

.button{
    background-color: blue;
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 10px 15px;
    margin: 20px 0px;
}

.button-small{
    padding: 5px 10px;
}

/*JUMBOTRON*/
.bg-lightblue{
    background-color: #B4D0E7;
}

h1{
    font-size: 5rem;
    font-weight: bolder;
    padding-top: 50px;
}

.row-proposal{
    position: relative;
    top:70px;
    width: 100%;
}

.fa-arrow-down{
    padding: 60px 0px 5px 0px;
}

.col-70{
    flex-basis: 70%;
}

.col-30{
    flex-basis: 30%;
}

/*SECONDA SEZIONE*/
.billing{
    display: inline-block;
}

.check-box{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 3px;
}

.billing{
    margin-right: 30px;
}

.row.packages{
    width: 100%;
    margin: 0 -30px;
    align-items: stretch;
}

.col-packages{
    flex-basis: calc(100% / 3 - 60px);
    margin: 30px;
    height: auto;
}

.col-full{
    flex-basis: 100%;
    margin: 0px 30px;

}

.col-packages-big{
    background-color: chartreuse;
    height: 50px;
}

.card{
    max-height: 100%;
}

.card-title{
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(207, 203, 203);
}

.card-text{
    padding: 30px 20px 0px 20px;
}

.card-text h3{
    font-size: 1.3rem;
    margin-bottom: 10px;
}

hr{
    width: 25%;
}

.p-gray{
    color: gray;
    margin: 5px 0px 40px 0px;
}

.card-text > *{
    margin-bottom: 20px;
    font-size: 0.8rem;
}

i{
    margin-right: 5px;
}

/*TERZA SEZIONE*/

.row.partner{
    height: 200px;
    margin: 50px 0px 100px 0px;
}

/*QUARTA SEZIONE*/
.row.business{
    margin: 50px 0px;
    height: auto;
    display: flex;
}

.col-business{
    width: calc(100% / 3);
    height: 300px;
}

.card-image,
.card-text{
    height: 50%;
}
/*QUINTA SEZIONE*/

.link-client{
    margin: 50px 0px 100px 0px;
}

.row.border{
    height: 600px;
}

.col-partners{
    width: calc(100% / 3);
}

.col-50-partners{
    width: calc(100% / 2);
    height: 50%;
}

/*SESTA SEZIONE*/

.free-trial{
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.free-trial-container{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
}

.frequent-questions > *{
    line-height: 6rem;
    border-bottom: 1px solid black;
}

/*FOOTER*/
footer{
    border-bottom: 1px solid white;
    color: white;
}

.row-footer{
    height: 600px;
    display: flex;
    padding: 100px 0px;
}

.col-footer{
    width: calc(100% / 5);
}

.chose-language{
    line-height: 7rem;
    color: white;
}


